\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Desenvolvimento/Resultados}}{28}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Análise das atividades do Núcleo de Práticas em Informática}{28}{section.4.1}}
\newlabel{Analise-NPI}{{\M@TitleReference {4.1}{Análise das atividades do Núcleo de Práticas em Informática}}{28}{Análise das atividades do Núcleo de Práticas em Informática}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pesquisa e Seleção da Ferramenta}{28}{section.4.2}}
\newlabel{pesq-selecao}{{\M@TitleReference {4.2}{Pesquisa e Seleção da Ferramenta}}{28}{Pesquisa e Seleção da Ferramenta}{section.4.2}{}}
\citation{smart2011}
\citation{smart2011}
\citation{smart2011}
\@writefile{brf}{\backcite{smart2011}{{29}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{smart2011}{{29}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{smart2011}{{29}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perfil dos Estagiários e conhecimentos sobre Integração Contínua}{30}{section.4.3}}
\newlabel{perfil-estagiarios}{{\M@TitleReference {4.3}{Perfil dos Estagiários e conhecimentos sobre Integração Contínua}}{30}{Perfil dos Estagiários e conhecimentos sobre Integração Contínua}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conhecimentos em Integração Contínua}}{31}{table.4.1}}
\newlabel{tab-ic}{{\M@TitleReference {1}{Conhecimentos em Integração Contínua}}{31}{Conhecimentos em Integração Contínua}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Função NPI}}{32}{figure.4.6}}
\newlabel{fig:grafico01-npi}{{\M@TitleReference {6}{Função NPI}}{32}{Função NPI}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conhecem Integração Contínua}}{32}{figure.4.7}}
\newlabel{fig:grafico02-npi}{{\M@TitleReference {7}{Conhecem Integração Contínua}}{32}{Conhecem Integração Contínua}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Utilização em Projetos Pessoais}}{33}{figure.4.8}}
\newlabel{fig:grafico03-npi}{{\M@TitleReference {8}{Utilização em Projetos Pessoais}}{33}{Utilização em Projetos Pessoais}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conhecimento e Utilização de Ferramentas de Integração Contínua}}{33}{figure.4.9}}
\newlabel{fig:grafico04-npi}{{\M@TitleReference {9}{Conhecimento e Utilização de Ferramentas de Integração Contínua}}{33}{Conhecimento e Utilização de Ferramentas de Integração Contínua}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conhecem Gerência de Configuração}}{34}{figure.4.10}}
\newlabel{fig:grafico05-npi}{{\M@TitleReference {10}{Conhecem Gerência de Configuração}}{34}{Conhecem Gerência de Configuração}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Processo de Implantação da Ferramenta de Integração Contínua}{34}{section.4.4}}
\newlabel{processoimpl}{{\M@TitleReference {4.4}{Processo de Implantação da Ferramenta de Integração Contínua}}{34}{Processo de Implantação da Ferramenta de Integração Contínua}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Gestão de Projetos Acadêmicos }{35}{subsection.4.4.1}}
\newlabel{gpa}{{\M@TitleReference {4.4.1}{Gestão de Projetos Acadêmicos }}{35}{Gestão de Projetos Acadêmicos}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pontos Positivos}{36}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Pontos Negativos}{37}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Métricas do Código}{37}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Painel do SonarQube}}{38}{figure.4.11}}
\newlabel{fig:sonar}{{\M@TitleReference {11}{Painel do SonarQube}}{38}{Painel do SonarQube}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Violações de código}{38}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histórico de Violações}}{39}{figure.4.12}}
\newlabel{fig:histissues}{{\M@TitleReference {12}{Histórico de Violações}}{39}{Histórico de Violações}{figure.4.12}{}}
\@setckpt{desenvolvimento-resultados}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{46}
\setcounter{lastpage}{45}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
