\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mpsbr}
\citation{pressman2010}
\citation{pressman2010}
\citation{gleiph2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Fundamentação Teórica}}{11}{chapter.1}}
\newlabel{fundamentacao}{{\M@TitleReference {1}{\MakeTextUppercase  {Fundamentação Teórica}}}{11}{Fundamentação Teórica}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gerência de Configuração}{11}{section.1.1}}
\newlabel{gerenciadeconfiguracao}{{\M@TitleReference {1.1}{Gerência de Configuração}}{11}{Gerência de Configuração}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gerência de Configuração}{11}{section.1.2}}
\newlabel{gerenciadeconfiguracao}{{\M@TitleReference {1.2}{Gerência de Configuração}}{11}{Gerência de Configuração}{section.1.2}{}}
\@writefile{brf}{\backcite{mpsbr}{{11}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Plano de Gerenciamento de Configuração}{11}{subsection.1.2.1}}
\newlabel{pgc}{{\M@TitleReference {1.2.1}{Plano de Gerenciamento de Configuração}}{11}{Plano de Gerenciamento de Configuração}{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{pressman2010}{{11}{1.2.1}{subsection.1.2.1}}}
\citation{tableless2012}
\citation{tableless2012}
\citation{git}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sistema de Controle de Versão}{12}{subsection.1.2.2}}
\@writefile{brf}{\backcite{pressman2010}{{12}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{gleiph2011}{{12}{1.2.2}{subsection.1.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Branch no Sistema de Controle de Versão}}{12}{figure.1.1}}
\newlabel{fig:Branch}{{\M@TitleReference {1}{Branch no Sistema de Controle de Versão}}{12}{Branch no Sistema de Controle de Versão}{figure.1.1}{}}
\@writefile{brf}{\backcite{tableless2012}{{12}{1}{figure.1.1}}}
\citation{pressman2010}
\citation{sommerville2011}
\citation{pressman2010}
\@writefile{brf}{\backcite{git}{{13}{1.2.2}{figure.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sistema de Controle de Mudança}{13}{subsection.1.2.3}}
\@writefile{brf}{\backcite{pressman2010}{{13}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{sommerville2011}{{13}{1.2.3}{subsection.1.2.3}}}
\citation{paul2007}
\citation{paul2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Auditoria de Configuração}{14}{subsection.1.2.4}}
\@writefile{brf}{\backcite{pressman2010}{{14}{1.2.4}{subsection.1.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Ferramentas de Build}{14}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo Lógico de uma Build}}{14}{figure.1.2}}
\newlabel{fig:build}{{\M@TitleReference {2}{Processo Lógico de uma Build}}{14}{Processo Lógico de uma Build}{figure.1.2}{}}
\@writefile{brf}{\backcite{paul2007}{{14}{2}{figure.1.2}}}
\citation{fowler2000}
\citation{fowler2000}
\citation{Anti2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integração Contínua}{15}{section.1.3}}
\newlabel{integracaocont}{{\M@TitleReference {1.3}{Integração Contínua}}{15}{Integração Contínua}{section.1.3}{}}
\@writefile{brf}{\backcite{fowler2000}{{15}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{fowler2000}{{15}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Características de Integração}{15}{subsection.1.3.1}}
\@writefile{brf}{\backcite{Anti2010}{{15}{1.3.1}{subsection.1.3.1}}}
\citation{mraz2013}
\citation{paul2005}
\citation{paul2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Processo de Integração}{16}{subsection.1.3.2}}
\@writefile{brf}{\backcite{mraz2013}{{16}{1.3.2}{subsection.1.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ambiente de Integração Contínua}}{16}{figure.1.3}}
\newlabel{fig:CI}{{\M@TitleReference {3}{Ambiente de Integração Contínua}}{16}{Ambiente de Integração Contínua}{figure.1.3}{}}
\@writefile{brf}{\backcite{paul2005}{{16}{3}{figure.1.3}}}
\citation{paul2007}
\citation{gleiph2011}
\citation{gleiph2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Benefícios da Integração Contínua}{17}{subsection.1.3.3}}
\@writefile{brf}{\backcite{paul2007}{{17}{1.3.3}{subsection.1.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Integração Contínua Manual}{17}{subsection.1.3.4}}
\@writefile{brf}{\backcite{gleiph2011}{{17}{1.3.4}{subsection.1.3.4}}}
\citation{gleiph2011}
\@writefile{brf}{\backcite{gleiph2011}{{18}{1.3.4}{subsection.1.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Integração Contínua Automatizada}{18}{subsection.1.3.5}}
\@writefile{brf}{\backcite{gleiph2011}{{18}{1.3.5}{subsection.1.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Processo de Escolha da Ferramenta}{18}{subsection.1.3.6}}
\newlabel{escolhaFerramenta}{{\M@TitleReference {1.3.6}{Processo de Escolha da Ferramenta}}{18}{Processo de Escolha da Ferramenta}{subsection.1.3.6}{}}
\citation{sommerville2011}
\citation{karina2008}
\citation{merson2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Métricas de Software}{19}{section.1.4}}
\@writefile{brf}{\backcite{sommerville2011}{{19}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{karina2008}{{19}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{merson2014}{{19}{1.4}{section.1.4}}}
\citation{processonpi}
\citation{processonpi}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Processo do NPI}{20}{section.1.5}}
\newlabel{processonpi}{{\M@TitleReference {1.5}{Processo do NPI}}{20}{Processo do NPI}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Processo do NPI}}{21}{figure.1.4}}
\newlabel{fig:processo-npi}{{\M@TitleReference {4}{Processo do NPI}}{21}{Processo do NPI}{figure.1.4}{}}
\@writefile{brf}{\backcite{processonpi}{{21}{4}{figure.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Processo de Gerência de Configuração do NPI}{21}{subsection.1.5.1}}
\citation{processonpi}
\citation{processonpi}
\citation{processonpi}
\@writefile{brf}{\backcite{processonpi}{{22}{1.5.1}{subsection.1.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Processo de Gerenciamento de Configuração}}{23}{figure.1.5}}
\newlabel{fig:procnpi}{{\M@TitleReference {5}{Processo de Gerenciamento de Configuração}}{23}{Processo de Gerenciamento de Configuração}{figure.1.5}{}}
\@writefile{brf}{\backcite{processonpi}{{23}{5}{figure.1.5}}}
\@setckpt{fundamentacao-teorica}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{46}
\setcounter{lastpage}{45}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
