\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Modelo Cliente-Servidor\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {2}{\ignorespaces Modelo Multicamada\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {3}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o Monolitica\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de m\IeC {\'o}dulos monol\IeC {\'\i }tico e micro servi\IeC {\c c}os\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {5}{\ignorespaces Motorola DynaTAC\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {6}{\ignorespaces IBM Simon\relax }}{22}{figure.caption.23}
\contentsline {figure}{\numberline {7}{\ignorespaces Nokia 9000\relax }}{23}{figure.caption.24}
\contentsline {figure}{\numberline {8}{\ignorespaces Primeiro IPhone\relax }}{24}{figure.caption.25}
\contentsline {figure}{\numberline {9}{\ignorespaces Ciclo de Vida do Service Worker\relax }}{29}{figure.caption.27}
\contentsline {figure}{\numberline {10}{\ignorespaces Adicionar a tela inicial\relax }}{30}{figure.caption.29}
\contentsline {figure}{\numberline {11}{\ignorespaces Telas Customizadas\relax }}{33}{figure.caption.30}
\contentsline {figure}{\numberline {12}{\ignorespaces Tela Inicial\relax }}{39}{figure.caption.31}
\contentsline {figure}{\numberline {13}{\ignorespaces Tela de Cria\IeC {\c c}\IeC {\~a}o de Post\relax }}{40}{figure.caption.32}
\contentsline {figure}{\numberline {14}{\ignorespaces Tela de Ajuda\relax }}{40}{figure.caption.33}
\contentsline {figure}{\numberline {15}{\ignorespaces Adicionando App\relax }}{41}{figure.caption.34}
\contentsline {figure}{\numberline {16}{\ignorespaces Tela Offline\relax }}{45}{figure.caption.35}
\contentsline {figure}{\numberline {17}{\ignorespaces Habilitar Notifica\IeC {\c c}\IeC {\~o}es\relax }}{49}{figure.caption.36}
\contentsline {figure}{\numberline {18}{\ignorespaces Notifica\IeC {\c c}\IeC {\~a}o Pr\IeC {\'e} Configurada\relax }}{53}{figure.caption.37}
