This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCC.aux
A level-1 auxiliary file: editaveis/folhadeaprovacao.aux
A level-1 auxiliary file: editaveis/dedicatoria.aux
A level-1 auxiliary file: editaveis/agradecimentos.aux
A level-1 auxiliary file: resumo/ptbr.aux
A level-1 auxiliary file: resumo/us.aux
A level-1 auxiliary file: abreviaturas/abreviaturas.aux
A level-1 auxiliary file: capitulos/cap1.aux
A level-1 auxiliary file: capitulos/cap2.aux
A level-1 auxiliary file: capitulos/cap3.aux
A level-1 auxiliary file: capitulos/cap4.aux
A level-1 auxiliary file: capitulos/cap5.aux
A level-1 auxiliary file: capitulos/cap6.aux
A level-1 auxiliary file: capitulos/cap7.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibtex/referencias.bib
I was expecting a `,' or a `}'---line 127 of file bibtex/referencias.bib
 :   
 :   organization={Googe Developers},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 183 of file bibtex/referencias.bib
 :   
 :   author={Willian Justen},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em pwa2
Warning--campo year vazio ou faltando em servicework
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 21 entries,
            6714 wiz_defined-function locations,
            1304 strings with 12075 characters,
and the built_in function-call counts, 37163 in all, are:
= -- 5144
> -- 150
< -- 1319
+ -- 1442
- -- 50
* -- 1978
:= -- 4239
add.period$ -- 82
call.type$ -- 21
change.case$ -- 116
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 4455
empty$ -- 1263
format.name$ -- 230
if$ -- 7171
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 332
newline$ -- 107
num.names$ -- 50
pop$ -- 448
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 4796
stack$ -- 1
substring$ -- 1737
swap$ -- 1508
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 93
width$ -- 0
write$ -- 291
(There were 2 error messages)
