\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Barros 2015]{android}
\abntrefinfo{Barros}{BARROS}{2015}
{BARROS, T. \emph{Android}. 2015.
Dispon{\'\i}vel em: \url{https://www.techtudo.com.br/tudo-sobre/android.html}.}

\bibitem[CanalTech 2017]{canaltechFlashFim2018}
\abntrefinfo{CanalTech}{CANALTECH}{2017}
{CANALTECH. \emph{Adobe anuncia o fim do Flash para 2020}. 2017. CanalTech.
Dispon{\'\i}vel em:
  \url{https://canaltech.com.br/software/adobe-anuncia-o-fim-do-flash-para-2020-97778/}.
  Acesso em: 31 jul 2018.}

\bibitem[Cipoli 2018]{canaltechFlash2018}
\abntrefinfo{Cipoli}{CIPOLI}{2018}
{CIPOLI, P. \emph{O que é o Adobe Flash?} 2018. CanalTech.
Dispon{\'\i}vel em:
  \url{https://canaltech.com.br/software/O-que-e-o-Adobe-Flash/}. Acesso em: 31
  jul 2018.}

\bibitem[Clustox 2018]{native}
\abntrefinfo{Clustox}{CLUSTOX}{2018}
{CLUSTOX. \emph{Aplicação Nativa}. 2018.
Dispon{\'\i}vel em:
  \url{https://www.clustox.com/blog/native-app-vs-pwa-comparative-study}.}

\bibitem[Codica 2019]{pwabenefits}
\abntrefinfo{Codica}{CODICA}{2019}
{CODICA. \emph{PWA Benefits}. 2019.
Dispon{\'\i}vel em:
  \url{https://www.codica.com/blog/what-are-pwas-and-their-benefits/}.}

\bibitem[Devsaran 2016]{devsaran2018}
\abntrefinfo{Devsaran}{DEVSARAN}{2016}
{DEVSARAN. \emph{From History of Web Application Development}. 2016.
Dispon{\'\i}vel em:
  \url{https://www.devsaran.com/blog/history-web-application-development}.
  Acesso em: 31 jul 2018.}

\bibitem[Firtman 2018]{pwaios}
\abntrefinfo{Firtman}{FIRTMAN}{2018}
{FIRTMAN, M. \emph{PWA IOS}. 2018.
Dispon{\'\i}vel em:
  \url{https://medium.com/@firt/progressive-web-apps-on-ios-are-here-d00430dee3a7}.}

\bibitem[Fowler 2014]{microservices2014}
\abntrefinfo{Fowler}{FOWLER}{2014}
{FOWLER, M. \emph{Microservices}. 2014.
Dispon{\'\i}vel em:
  \url{https://martinfowler.com/articles/microservices.html}.}

\bibitem[Garcia 2019]{ios}
\abntrefinfo{Garcia}{GARCIA}{2019}
{GARCIA, R. \emph{IOS}. 2019.
Dispon{\'\i}vel em:
  \url{https://www.apptuts.com.br/tutorial/ipad/o-que-e-ios/}.}

\bibitem[Googe Developers 2019]{servicework}
\abntrefinfo{Googe Developers}{GOOGE DEVELOPERS}{2019a}
{GOOGE DEVELOPERS. \emph{Service Workers}. 2019.
Dispon{\'\i}vel em:
  \url{https://developers.google.com/web/fundamentals/primers/service-workers/}.}

\bibitem[Googe Developers 2019]{workbox}
\abntrefinfo{Googe Developers}{GOOGE DEVELOPERS}{2019b}
{GOOGE DEVELOPERS. \emph{Workbox}. 2019.
Dispon{\'\i}vel em: \url{https://developers.google.com/web/tools/workbox}.}

\bibitem[Google Developers 2019]{manifest}
\abntrefinfo{Google Developers}{GOOGLE DEVELOPERS}{2019a}
{GOOGLE DEVELOPERS. \emph{Manifesto}. 2019.
Dispon{\'\i}vel em:
  \url{https://developers.google.com/web/fundamentals/web-app-manifest}.}

\bibitem[Google Developers 2019]{pwa}
\abntrefinfo{Google Developers}{GOOGLE DEVELOPERS}{2019b}
{GOOGLE DEVELOPERS. \emph{PWA: Definição}. 2019.
Dispon{\'\i}vel em:
  \url{https://codelabs.developers.google.com/codelabs/your-first-pwapp}.}

\bibitem[Granatyr 2007]{devmediaMultiCamada2018}
\abntrefinfo{Granatyr}{GRANATYR}{2007}
{GRANATYR, J. \emph{Introdução ao Modelo Multicamadas}. 2007.
Dispon{\'\i}vel em:
  \url{https://www.devmedia.com.br/introducao-ao-modelo-multicamadas/5541}.}

\bibitem[Jomendez 2018]{pwaHomeScreen}
\abntrefinfo{Jomendez}{JOMENDEZ}{2018}
{JOMENDEZ. \emph{PWA Add Home Screen}. 2018.
Dispon{\'\i}vel em:
  \url{http://www.jomendez.com/2018/06/05/add-home-screen-pwas/}.}

\bibitem[Jordao 2009]{historia_mobile2}
\abntrefinfo{Jordao}{JORDAO}{2009}
{JORDAO, F. \emph{História Mobile 2}. 2009.
Dispon{\'\i}vel em:
  \url{https://www.tecmundo.com.br/celular/2140-historia-a-evolucao-do-celular.htm}.}

\bibitem[Justen 2018]{pwa2}
\abntrefinfo{Justen}{JUSTEN}{2018}
{JUSTEN, W. \emph{PWA Overview}. 2018.
Dispon{\'\i}vel em:
  \url{https://willianjusten.com.br/como-fazer-seu-site-funcionar-offline-com-pwa/}.}

\bibitem[Macedo 2012]{diegomacedoArqApp}
\abntrefinfo{Macedo}{MACEDO}{2012}
{MACEDO, D. \emph{Arquitetura de aplicações}. 2012.
Dispon{\'\i}vel em:
  \url{https://www.diegomacedo.com.br/arquitetura-de-aplicacoes-em-2-3-4-ou-n-camadas/}.}

\bibitem[Marques 2016]{devmediaAsync2018}
\abntrefinfo{Marques}{MARQUES}{2016}
{MARQUES, R. \emph{Ajax com jQuery: Trabalhando com requisições
  assíncronas}. 2016.
Dispon{\'\i}vel em:
  \url{https://www.devmedia.com.br/ajax-com-jquery-trabalhando-com-requisicoes-assincronas/37141}.}

\bibitem[Martins 2012]{devmediaMultiCamadaP12018}
\abntrefinfo{Martins}{MARTINS}{2012}
{MARTINS, C. \emph{Aplicações corporativas multicamadas - Partes 1 e 2}.
  2012.
Dispon{\'\i}vel em:
  \url{https://www.devmedia.com.br/aplicacoes-corporativas-multicamadas-partes-1-e-2/26545}.}

\bibitem[MDN 2018]{mozilla2018}
\abntrefinfo{MDN}{MDN}{2018}
{MDN. \emph{Web Docs - JavaScript}. 2018.
Dispon{\'\i}vel em:
  \url{https://developer.mozilla.org/pt-BR/docs/Web/JavaScript}. Acesso em: 31
  jul 2018.}

\bibitem[MDN 2019]{manifestfile}
\abntrefinfo{MDN}{MDN}{2019a}
{MDN. \emph{Arquivo de Manifesto}. 2019.
Dispon{\'\i}vel em:
  \url{https://developer.mozilla.org/pt-BR/docs/Web/Manifest}.}

\bibitem[MDN 2019]{indexdb}
\abntrefinfo{MDN}{MDN}{2019b}
{MDN. \emph{IndexedDB}. 2019.
Dispon{\'\i}vel em: \url{https://developer.mozilla.org/pt-BR/docs/IndexedDB}.}

\bibitem[Microlins 2017]{historia_android}
\abntrefinfo{Microlins}{MICROLINS}{2017}
{MICROLINS. \emph{Historia Android}. 2017.
Dispon{\'\i}vel em:
  \url{https://www.microlins.com.br/noticias/tecnologia/linha-do-tempo-a-evolucao-dos-celulares}.}

\bibitem[Pereira 2009]{devmediaCSS2018}
\abntrefinfo{Pereira}{PEREIRA}{2009}
{PEREIRA, A. \emph{A origem do CSS, um pouco da história.} 2009.
Dispon{\'\i}vel em:
  \url{https://www.devmedia.com.br/a-origem-do-css-um-pouco-da-historia/15195}.}

\bibitem[Pinterest 2019]{motorola_dynatac}
\abntrefinfo{Pinterest}{PINTEREST}{2019}
{PINTEREST. \emph{Motorola Dynatac}. 2019.
Dispon{\'\i}vel em: \url{https://br.pinterest.com/pin/346636502552324402/}.}

\bibitem[Prodnote 2015]{nokia_9000}
\abntrefinfo{Prodnote}{PRODNOTE}{2015}
{PRODNOTE. \emph{Nokia 9000}. 2015.
Dispon{\'\i}vel em:
  \url{https://prodnote.wordpress.com/2015/03/12/nokia-9000-communicator-throwback/}.}

\bibitem[Rigues 2016]{historia_mobile}
\abntrefinfo{Rigues}{RIGUES}{2016}
{RIGUES, R. \emph{História Mobile}. 2016.
Dispon{\'\i}vel em:
  \url{https://blog.meuquantum.com.br/veja-evolucao-do-smartphone/}.}

\bibitem[Rocha 1999]{rocha99}
\abntrefinfo{Rocha}{ROCHA}{1999}
{ROCHA, H. L.~S. da. \emph{{Arquitetura WEB}}. [S.l.]: EP:SF-Rio/D99, 1999.}

\bibitem[Santos 2017]{monoVsMicro2017}
\abntrefinfo{Santos}{SANTOS}{2017}
{SANTOS, L. \emph{Microserviços: dos grandes monólitos às pequenas rotas}.
  2017.
Dispon{\'\i}vel em:
  \url{https://medium.com/trainingcenter/microserviços-dos-grandes-monólitos-às-pequenas-rotas-adb70303b6a3}.}

\bibitem[Thoms 2017]{fasthosts2018}
\abntrefinfo{Thoms}{THOMS}{2017}
{THOMS, N. \emph{A look back at HTML5}. 2017. FastHosts.
Dispon{\'\i}vel em:
  \url{https://www.fasthosts.co.uk/blog/websites/look-back-html5}.}

\bibitem[TreinaWeb 2017]{firebase}
\abntrefinfo{TreinaWeb}{TREINAWEB}{2017}
{TREINAWEB. \emph{Firebase}. 2017.
Dispon{\'\i}vel em:
  \url{https://www.treinaweb.com.br/blog/firebase-descubra-no-que-esta-plataforma-pode-te-ajudar/}.}

\bibitem[Wilson e Madsen 2010]{memoir}
\abntrefinfo{Wilson e Madsen}{WILSON; MADSEN}{2010}
{WILSON, P.; MADSEN, L. \emph{The Memoir Class for Configurable Typesetting -
  User Guide}.
Normandy Park, WA, 2010. Dispon{\'\i}vel em:
  \url{http://mirrors.ctan.org/macros/latex/contrib/memoir/memman.pdf}. Acesso
  em: 19 dez. 2012.}

\end{thebibliography}
