\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {{\relax \fontsize {17.28}{22}\selectfont \textbf {Introdu\IeC {\c c}\IeC {\~a}o}}}}{7}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {\relax \fontsize {17.28}{22}\selectfont {\textbf {Arquiteturas WEB}}}}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Hist\IeC {\'o}ria}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Modelo de Camadas}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Modelo de uma camada}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Modelo de duas camadas}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Modelo de Multicamadas}{13}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Camada de Apresenta\IeC {\c c}\IeC {\~a}o}{14}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}Camada de Regra de Neg\IeC {\'o}cio}{14}{subsubsection.2.2.3.2}
\contentsline {subsubsection}{\numberline {2.2.3.3}Camada de Dados}{14}{subsubsection.2.2.3.3}
\contentsline {section}{\numberline {2.3}Vantagens}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Estilos Arquitet\IeC {\^o}nicos}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Arquitetura Monol\IeC {\'\i }tica}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Arquitetura de Micro servi\IeC {\c c}os}{17}{subsection.2.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {\relax \fontsize {17.28}{22}\selectfont {\textbf {Arquitetura dos Dispositivos M\IeC {\'o}veis}}}}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Evolu\IeC {\c c}\IeC {\~a}o dos Dispositivos M\IeC {\'o}veis}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}iOS}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Android}{23}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {\relax \fontsize {17.28}{22}\selectfont {\textbf {Conhecendo as Progressives Web Apps}}}}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Caracter\IeC {\'\i }sticas}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Confi\IeC {\'a}vel}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}R\IeC {\'a}pido}{27}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Integra\IeC {\c c}\IeC {\~a}o e Engajamento}{27}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Vantagens}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}F\IeC {\'a}cil Instala\IeC {\c c}\IeC {\~a}o e Atualiza\IeC {\c c}\IeC {\~a}o}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Custos Reduzidos de Desenvolvimento e Suporte}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}R\IeC {\'a}pido, Leve e Seguro}{29}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}N\IeC {\~a}o necessita de nenhuma loja de aplicativos}{30}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Customiz\IeC {\'a}vel}{30}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Desvantagens}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Funcionalidades Limitadas}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Limita\IeC {\c c}\IeC {\~o}es para o iOS}{31}{subsection.4.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {{\relax \fontsize {17.28}{22}\selectfont \textbf {Comparativo PWA e Aplica\IeC {\c c}\IeC {\~a}o nativa}}}}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Aplica\IeC {\c c}\IeC {\~a}o Nativa}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Comparativo PWA e Aplica\IeC {\c c}\IeC {\~a}o nativa}{33}{section.5.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {\textbf {Estudo de Caso}}}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Ferramentas Utilizadas}{35}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Firebase}{35}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}IndexedDB}{35}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Workbox}{36}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Conhecendo o Aplicativo}{36}{section.6.2}
\contentsline {section}{\numberline {6.3}Configura\IeC {\c c}\IeC {\~o}es Inicias Do Aplicativo com PWA}{38}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Arquivo de Manifesto}{38}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Service Worker}{39}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Recursos Avan\IeC {\c c}ados do Service Worker}{41}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Cache das Postagens}{41}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}A\IeC {\c c}\IeC {\~o}es Customizadas}{42}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Sincroniza\IeC {\c c}\IeC {\~a}o de Dados em Background}{43}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Notifica\IeC {\c c}\IeC {\~o}es}{45}{subsection.6.4.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {\textbf {Conclus\IeC {\~a}o}}}{51}{chapter.7}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{52}{section*.41}
\vspace {\cftbeforechapterskip }
