\backcite {rocha99}{{8}{2.1}{section.2.1}}
\backcite {devmediaCSS2018}{{9}{2.1}{section.2.1}}
\backcite {mozilla2018}{{9}{2.1}{section.2.1}}
\backcite {devsaran2018}{{9}{2.1}{section.2.1}}
\backcite {canaltechFlash2018}{{9}{2.1}{section.2.1}}
\backcite {devmediaAsync2018}{{10}{2.1}{section.2.1}}
\backcite {fasthosts2018}{{10}{2.1}{section.2.1}}
\backcite {canaltechFlashFim2018}{{10}{2.1}{section.2.1}}
\backcite {devmediaAsync2018}{{10}{2.1}{section.2.1}}
\backcite {devmediaMultiCamada2018}{{11}{2.2}{section*.9}}
\backcite {devmediaMultiCamadaP12018}{{11}{2.2}{section*.9}}
\backcite {devmediaMultiCamadaP12018}{{11}{2.2}{section*.10}}
\backcite {devmediaMultiCamada2018}{{11}{2.2}{section*.10}}
\backcite {devmediaMultiCamadaP12018}{{11}{1}{figure.2.1}}
\backcite {devmediaMultiCamadaP12018}{{12}{2.2}{figure.2.1}}
\backcite {devmediaMultiCamadaP12018}{{12}{2.2}{figure.2.1}}
\backcite {rocha99}{{12}{2.2}{figure.2.1}}
\backcite {devmediaMultiCamadaP12018}{{13}{2.2}{section*.12}}
\backcite {devmediaMultiCamadaP12018}{{13}{2.2}{section*.12}}
\backcite {diegomacedoArqApp}{{13}{2}{figure.2.2}}
\backcite {devmediaMultiCamada2018}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {devmediaMultiCamada2018}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {devmediaMultiCamada2018}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {devmediaMultiCamada2018}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {devmediaMultiCamada2018}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {devmediaMultiCamada2018}{{15}{2.3.3}{subsection.2.3.3}}
\backcite {devmediaMultiCamada2018}{{15}{2.3.4}{subsection.2.3.4}}
\backcite {devmediaMultiCamada2018}{{16}{2.3.5}{subsection.2.3.5}}
\backcite {devmediaMultiCamada2018}{{16}{2.3.6}{subsection.2.3.6}}
\backcite {monoVsMicro2017}{{16}{2.4.1}{subsection.2.4.1}}
\backcite {monoVsMicro2017}{{17}{3}{figure.2.3}}
\backcite {monoVsMicro2017}{{17}{2.4.1}{section*.15}}
\backcite {monoVsMicro2017}{{17}{2.4.1}{section*.17}}
\backcite {monoVsMicro2017}{{17}{2.4.1}{section*.19}}
\backcite {microservices2014}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {microservices2014}{{19}{4}{figure.2.4}}
\backcite {pwa}{{22}{4}{chapter.4}}
\backcite {pwa}{{23}{4.1.1}{subsection.4.1.1}}
\backcite {servicework}{{23}{4.1.1}{subsection.4.1.1}}
\backcite {pwa2}{{24}{4.1.1}{subsection.4.1.1}}
\backcite {servicework}{{24}{4.1.1}{subsection.4.1.1}}
\backcite {servicework}{{24}{4.1.1}{subsection.4.1.1}}
\backcite {servicework}{{25}{5}{figure.4.5}}
\backcite {memoir}{{25}{4.1.2}{subsection.4.1.2}}
\backcite {manifest}{{26}{4.1.3}{subsection.4.1.3}}
\backcite {pwaHomeScreen}{{26}{6}{figure.4.6}}
\backcite {manifestfile}{{26}{4.1.3}{figure.4.6}}
\backcite {manifestfile}{{26}{4.1.3}{figure.4.6}}
\backcite {manifestfile}{{27}{4.1.3}{figure.4.6}}
\backcite {pwabenefits}{{27}{4.2.1}{subsection.4.2.1}}
\backcite {pwabenefits}{{27}{4.2.2}{subsection.4.2.2}}
\backcite {pwa2}{{28}{4.2.3}{subsection.4.2.3}}
\backcite {pwabenefits}{{28}{4.2.4}{subsection.4.2.4}}
\backcite {pwabenefits}{{29}{7}{figure.4.7}}
\backcite {pwaios}{{29}{4.3.2}{subsection.4.3.2}}
\backcite {native}{{30}{5.1}{section.5.1}}
\backcite {native}{{30}{5.1}{section.5.1}}
