This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCC.aux
A level-1 auxiliary file: abreviaturas/abreviaturas.aux
A level-1 auxiliary file: capitulos/cap1.aux
A level-1 auxiliary file: capitulos/cap2.aux
A level-1 auxiliary file: capitulos/cap3.aux
A level-1 auxiliary file: capitulos/cap4.aux
A level-1 auxiliary file: capitulos/cap5.aux
A level-1 auxiliary file: capitulos/cap6.aux
A level-1 auxiliary file: capitulos/cap7.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibtex/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 34 entries,
            6714 wiz_defined-function locations,
            1358 strings with 13401 characters,
and the built_in function-call counts, 59966 in all, are:
= -- 8141
> -- 287
< -- 2166
+ -- 2315
- -- 95
* -- 3244
:= -- 6814
add.period$ -- 139
call.type$ -- 34
change.case$ -- 193
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 7323
empty$ -- 2048
format.name$ -- 438
if$ -- 11440
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 543
newline$ -- 172
num.names$ -- 90
pop$ -- 728
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 7616
stack$ -- 1
substring$ -- 2815
swap$ -- 2485
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 479
