\contentsline {lstlisting}{\numberline {1}Arquivo Manifesto}{39}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {2}Service Worker}{40}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {3}Armazendo Post}{41}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {4}P\IeC {\'a}gina offline customizada}{43}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {5}Sicroniza\IeC {\c c}\IeC {\~a}o Em Background}{44}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6}Limpando Dados}{45}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {7}Verificando suporte notifica\IeC {\c c}\IeC {\~o}es}{46}{lstlisting.6.7}
\contentsline {lstlisting}{\numberline {8}Pedindo permiss\IeC {\~a}o ao usu\IeC {\'a}rio}{47}{lstlisting.6.8}
\contentsline {lstlisting}{\numberline {9}Configurando Push Notifications}{47}{lstlisting.6.9}
\contentsline {lstlisting}{\numberline {10}Notifica\IeC {\c c}\IeC {\~a}o Pr\IeC {\'e} configurada}{49}{lstlisting.6.10}
\contentsline {lstlisting}{\numberline {11}Notifica\IeC {\c c}\IeC {\~a}o personalizada}{50}{lstlisting.6.11}
