\backcite {rocha99}{{8}{2.1}{section.2.1}}
\backcite {devmediaCSS2018}{{9}{2.1}{section.2.1}}
\backcite {mozilla2018}{{9}{2.1}{section.2.1}}
\backcite {devsaran2018}{{9}{2.1}{section.2.1}}
\backcite {canaltechFlash2018}{{9}{2.1}{section.2.1}}
\backcite {devmediaAsync2018}{{10}{2.1}{section.2.1}}
\backcite {fasthosts2018}{{10}{2.1}{section.2.1}}
\backcite {canaltechFlashFim2018}{{10}{2.1}{section.2.1}}
\backcite {devmediaAsync2018}{{10}{2.1}{section.2.1}}
\backcite {devmediaMultiCamada2018}{{11}{2.2}{section.2.2}}
\backcite {devmediaMultiCamadaP12018}{{11}{2.2}{section.2.2}}
\backcite {devmediaMultiCamadaP12018}{{11}{2.2}{section.2.2}}
\backcite {devmediaMultiCamada2018}{{11}{2.2}{section.2.2}}
\backcite {devmediaMultiCamadaP12018}{{11}{2.2}{figure.caption.11}}
\backcite {devmediaMultiCamadaP12018}{{12}{1}{figure.caption.11}}
\backcite {devmediaMultiCamadaP12018}{{12}{2.2}{figure.caption.11}}
\backcite {rocha99}{{12}{2.2}{figure.caption.11}}
\backcite {devmediaMultiCamadaP12018}{{13}{2.2}{figure.caption.11}}
\backcite {devmediaMultiCamadaP12018}{{13}{2.2}{figure.caption.11}}
\backcite {diegomacedoArqApp}{{13}{2}{figure.caption.13}}
\backcite {devmediaMultiCamada2018}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {devmediaMultiCamada2018}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {devmediaMultiCamada2018}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {devmediaMultiCamada2018}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {devmediaMultiCamada2018}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {devmediaMultiCamada2018}{{15}{2.3.3}{subsection.2.3.3}}
\backcite {devmediaMultiCamada2018}{{16}{2.3.4}{subsection.2.3.4}}
\backcite {devmediaMultiCamada2018}{{16}{2.3.5}{subsection.2.3.5}}
\backcite {devmediaMultiCamada2018}{{16}{2.3.6}{subsection.2.3.6}}
\backcite {monoVsMicro2017}{{16}{2.4.1}{subsection.2.4.1}}
\backcite {monoVsMicro2017}{{17}{3}{figure.caption.15}}
\backcite {monoVsMicro2017}{{17}{2.4.1}{figure.caption.15}}
\backcite {monoVsMicro2017}{{17}{2.4.1}{figure.caption.15}}
\backcite {monoVsMicro2017}{{17}{2.4.1}{figure.caption.15}}
\backcite {microservices2014}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {microservices2014}{{19}{4}{figure.caption.19}}
\backcite {historia_mobile}{{21}{3.1}{section.3.1}}
\backcite {historia_mobile2}{{21}{3.1}{figure.caption.21}}
\backcite {motorola_dynatac}{{22}{5}{figure.caption.21}}
\backcite {historia_mobile}{{22}{3.1}{figure.caption.21}}
\backcite {historia_mobile}{{22}{6}{figure.caption.23}}
\backcite {historia_mobile}{{23}{3.1}{figure.caption.23}}
\backcite {nokia_9000}{{23}{7}{figure.caption.24}}
\backcite {historia_mobile2}{{24}{3.1}{figure.caption.24}}
\backcite {historia_mobile}{{24}{8}{figure.caption.25}}
\backcite {historia_mobile}{{24}{3.1}{figure.caption.25}}
\backcite {historia_android}{{24}{3.1}{figure.caption.25}}
\backcite {ios}{{24}{3.2}{section.3.2}}
\backcite {android}{{25}{3.3}{section.3.3}}
\backcite {pwa}{{26}{4}{chapter.4}}
\backcite {pwa}{{27}{4.1.1}{subsection.4.1.1}}
\backcite {servicework}{{27}{4.1.1}{subsection.4.1.1}}
\backcite {pwa2}{{28}{4.1.1}{subsection.4.1.1}}
\backcite {servicework}{{28}{4.1.1}{subsection.4.1.1}}
\backcite {servicework}{{28}{4.1.1}{subsection.4.1.1}}
\backcite {servicework}{{29}{9}{figure.caption.27}}
\backcite {memoir}{{29}{4.1.2}{subsection.4.1.2}}
\backcite {manifest}{{30}{4.1.3}{subsection.4.1.3}}
\backcite {pwaHomeScreen}{{30}{10}{figure.caption.29}}
\backcite {manifestfile}{{30}{4.1.3}{figure.caption.29}}
\backcite {manifestfile}{{30}{4.1.3}{figure.caption.29}}
\backcite {manifestfile}{{31}{4.1.3}{figure.caption.29}}
\backcite {pwabenefits}{{31}{4.2.1}{subsection.4.2.1}}
\backcite {pwabenefits}{{31}{4.2.2}{subsection.4.2.2}}
\backcite {pwa2}{{32}{4.2.3}{subsection.4.2.3}}
\backcite {pwabenefits}{{32}{4.2.4}{subsection.4.2.4}}
\backcite {pwabenefits}{{33}{11}{figure.caption.30}}
\backcite {pwaios}{{33}{4.3.2}{subsection.4.3.2}}
\backcite {native}{{34}{5.1}{section.5.1}}
\backcite {native}{{34}{5.1}{section.5.1}}
\backcite {firebase}{{38}{6.1}{section.6.1}}
\backcite {indexdb}{{38}{6.1}{section.6.1}}
\backcite {workbox}{{39}{6.1}{section.6.1}}
\backcite {manifestfile}{{41}{6.3.0.1}{subsubsection.6.3.0.1}}
\backcite {servicework}{{42}{6.3.0.1}{lstnumber.6.1.21}}
\backcite {workbox}{{42}{6.3.0.1}{lstnumber.6.1.21}}
\backcite {servicework}{{46}{6.4}{lstnumber.6.4.25}}
