\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Modelo Cliente-Servidor\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2}{\ignorespaces Modelo Multicamada\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {3}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o Monolitica\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de m\IeC {\'o}dulos monol\IeC {\'\i }tico e micro servi\IeC {\c c}os\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {5}{\ignorespaces Motorola DynaTAC\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {6}{\ignorespaces IBM Simon\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {7}{\ignorespaces Nokia 9000\relax }}{22}{figure.caption.23}
\contentsline {figure}{\numberline {8}{\ignorespaces Primeiro IPhone\relax }}{22}{figure.caption.24}
\contentsline {figure}{\numberline {9}{\ignorespaces Ciclo de Vida do Service Worker\relax }}{26}{figure.caption.27}
\contentsline {figure}{\numberline {10}{\ignorespaces Adicionar a tela inicial\relax }}{28}{figure.caption.29}
\contentsline {figure}{\numberline {11}{\ignorespaces Telas Customizadas\relax }}{30}{figure.caption.30}
\contentsline {figure}{\numberline {12}{\ignorespaces Tela Inicial\relax }}{36}{figure.caption.31}
\contentsline {figure}{\numberline {13}{\ignorespaces Tela de Cria\IeC {\c c}\IeC {\~a}o de Post\relax }}{37}{figure.caption.32}
\contentsline {figure}{\numberline {14}{\ignorespaces Tela de Ajuda\relax }}{37}{figure.caption.33}
\contentsline {figure}{\numberline {15}{\ignorespaces Adicionando App\relax }}{38}{figure.caption.34}
\contentsline {figure}{\numberline {16}{\ignorespaces Tela Offline\relax }}{42}{figure.caption.35}
\contentsline {figure}{\numberline {17}{\ignorespaces Habilitar Notifica\IeC {\c c}\IeC {\~o}es\relax }}{46}{figure.caption.36}
\contentsline {figure}{\numberline {18}{\ignorespaces Notifica\IeC {\c c}\IeC {\~a}o Pr\IeC {\'e} Configurada\relax }}{50}{figure.caption.37}
