This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCC.aux
A level-1 auxiliary file: abreviaturas/abreviaturas.aux
A level-1 auxiliary file: capitulos/cap1.aux
A level-1 auxiliary file: capitulos/cap2.aux
A level-1 auxiliary file: capitulos/cap3.aux
A level-1 auxiliary file: capitulos/cap4.aux
A level-1 auxiliary file: capitulos/cap5.aux
A level-1 auxiliary file: capitulos/cap6.aux
A level-1 auxiliary file: capitulos/cap7.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibtex/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 24 entries,
            6714 wiz_defined-function locations,
            1319 strings with 12459 characters,
and the built_in function-call counts, 42499 in all, are:
= -- 5776
> -- 227
< -- 1519
+ -- 1646
- -- 75
* -- 2307
:= -- 4892
add.period$ -- 99
call.type$ -- 24
change.case$ -- 139
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 5142
empty$ -- 1430
format.name$ -- 346
if$ -- 8091
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 383
newline$ -- 122
num.names$ -- 70
pop$ -- 512
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 5363
stack$ -- 1
substring$ -- 1988
swap$ -- 1748
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 339
