\contentsline {lstlisting}{\numberline {6.1}Arquivo Manifesto}{42}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Service Worker}{43}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}Armazendo Post}{44}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}P\IeC {\'a}gina offline customizada}{46}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}Sicroniza\IeC {\c c}\IeC {\~a}o Em Background}{47}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}Limpando Dados}{48}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {6.7}Verificando suporte notifica\IeC {\c c}\IeC {\~o}es}{49}{lstlisting.6.7}
\contentsline {lstlisting}{\numberline {6.8}Pedindo permiss\IeC {\~a}o ao usu\IeC {\'a}rio}{50}{lstlisting.6.8}
\contentsline {lstlisting}{\numberline {6.9}Configurando Push Notifications}{50}{lstlisting.6.9}
\contentsline {lstlisting}{\numberline {6.10}Notifica\IeC {\c c}\IeC {\~a}o Pr\IeC {\'e} configurada}{52}{lstlisting.6.10}
\contentsline {lstlisting}{\numberline {6.11}Notifica\IeC {\c c}\IeC {\~a}o personalizada}{53}{lstlisting.6.11}
