\backcite {rocha99}{{8}{2.1}{section.2.1}}
\backcite {devmediaCSS2018}{{9}{2.1}{section.2.1}}
\backcite {mozilla2018}{{9}{2.1}{section.2.1}}
\backcite {devsaran2018}{{9}{2.1}{section.2.1}}
\backcite {canaltechFlash2018}{{9}{2.1}{section.2.1}}
\backcite {devmediaAsync2018}{{10}{2.1}{section.2.1}}
\backcite {fasthosts2018}{{10}{2.1}{section.2.1}}
\backcite {canaltechFlashFim2018}{{10}{2.1}{section.2.1}}
\backcite {devmediaAsync2018}{{10}{2.1}{section.2.1}}
\backcite {devmediaMultiCamada2018}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {devmediaMultiCamadaP12018}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {devmediaMultiCamadaP12018}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {devmediaMultiCamada2018}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {devmediaMultiCamadaP12018}{{11}{1}{figure.caption.11}}
\backcite {devmediaMultiCamadaP12018}{{12}{2.2.2}{figure.caption.11}}
\backcite {devmediaMultiCamadaP12018}{{12}{2.2.2}{figure.caption.11}}
\backcite {rocha99}{{12}{2.2.2}{figure.caption.11}}
\backcite {devmediaMultiCamadaP12018}{{13}{2.2.3}{subsection.2.2.3}}
\backcite {devmediaMultiCamadaP12018}{{13}{2.2.3}{subsection.2.2.3}}
\backcite {diegomacedoArqApp}{{13}{2}{figure.caption.13}}
\backcite {devmediaMultiCamada2018}{{14}{2.2.3.1}{subsubsection.2.2.3.1}}
\backcite {devmediaMultiCamada2018}{{14}{2.2.3.2}{subsubsection.2.2.3.2}}
\backcite {devmediaMultiCamada2018}{{14}{2.2.3.3}{subsubsection.2.2.3.3}}
\backcite {devmediaMultiCamada2018}{{15}{2.3}{section.2.3}}
\backcite {devmediaMultiCamada2018}{{15}{2.3}{section.2.3}}
\backcite {devmediaMultiCamada2018}{{15}{2.3}{section.2.3}}
\backcite {devmediaMultiCamada2018}{{15}{2.3}{section.2.3}}
\backcite {devmediaMultiCamada2018}{{15}{2.3}{section.2.3}}
\backcite {devmediaMultiCamada2018}{{16}{2.3}{section.2.3}}
\backcite {monoVsMicro2017}{{16}{2.4.1}{subsection.2.4.1}}
\backcite {monoVsMicro2017}{{16}{3}{figure.caption.15}}
\backcite {microservices2014}{{17}{2.4.2}{subsection.2.4.2}}
\backcite {microservices2014}{{18}{4}{figure.caption.18}}
\backcite {historia_mobile}{{20}{3.1}{section.3.1}}
\backcite {motorola_dynatac}{{20}{5}{figure.caption.20}}
\backcite {historia_mobile2}{{21}{3.1}{figure.caption.20}}
\backcite {historia_mobile}{{21}{3.1}{figure.caption.20}}
\backcite {historia_mobile}{{21}{6}{figure.caption.22}}
\backcite {historia_mobile}{{21}{3.1}{figure.caption.22}}
\backcite {nokia_9000}{{22}{7}{figure.caption.23}}
\backcite {historia_mobile2}{{22}{3.1}{figure.caption.23}}
\backcite {historia_mobile}{{22}{8}{figure.caption.24}}
\backcite {historia_mobile}{{22}{3.1}{figure.caption.24}}
\backcite {historia_android}{{23}{3.1}{figure.caption.24}}
\backcite {ios}{{23}{3.2}{section.3.2}}
\backcite {android}{{23}{3.3}{section.3.3}}
\backcite {pwa}{{24}{4}{chapter.4}}
\backcite {pwa}{{24}{4}{chapter.4}}
\backcite {pwa}{{25}{4.1.1}{subsection.4.1.1}}
\backcite {servicework}{{25}{4.1.1}{subsection.4.1.1}}
\backcite {pwa2}{{26}{4.1.1}{subsection.4.1.1}}
\backcite {servicework}{{26}{4.1.1}{subsection.4.1.1}}
\backcite {servicework}{{26}{4.1.1}{subsection.4.1.1}}
\backcite {servicework}{{26}{9}{figure.caption.27}}
\backcite {memoir}{{27}{4.1.2}{subsection.4.1.2}}
\backcite {manifest}{{27}{4.1.3}{subsection.4.1.3}}
\backcite {manifestfile}{{27}{4.1.3}{figure.caption.29}}
\backcite {pwaHomeScreen}{{28}{10}{figure.caption.29}}
\backcite {manifestfile}{{28}{4.1.3}{figure.caption.29}}
\backcite {manifestfile}{{28}{4.1.3}{figure.caption.29}}
\backcite {pwabenefits}{{29}{4.2.1}{subsection.4.2.1}}
\backcite {pwabenefits}{{29}{4.2.2}{subsection.4.2.2}}
\backcite {pwa2}{{29}{4.2.3}{subsection.4.2.3}}
\backcite {pwabenefits}{{30}{4.2.4}{subsection.4.2.4}}
\backcite {pwabenefits}{{30}{11}{figure.caption.30}}
\backcite {pwaios}{{31}{4.3.2}{subsection.4.3.2}}
\backcite {native}{{32}{5.1}{section.5.1}}
\backcite {native}{{32}{5.1}{section.5.1}}
\backcite {firebase}{{35}{6.1.1}{subsection.6.1.1}}
\backcite {indexdb}{{35}{6.1.2}{subsection.6.1.2}}
\backcite {workbox}{{36}{6.1.3}{subsection.6.1.3}}
\backcite {manifestfile}{{38}{6.3.1}{subsection.6.3.1}}
\backcite {workbox}{{39}{6.3.2}{subsection.6.3.2}}
\backcite {servicework}{{43}{6.4.3}{subsection.6.4.3}}
