\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\newacro{API}[\AC@hyperlink{API}{API}]{Interface de Programa\IeC {\c c}\IeC {\~a}o de Aplica\IeC {\c c}\IeC {\~o}es}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{Organiza\IeC {\c c}\IeC {\~a}o Europeia para a Pesquisa Nuclear}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{\textit  {Cascading Style Sheets}}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Modelo de Objeto de Documento}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Linguagem de Marca\IeC {\c c}\IeC {\~a}o de Hipertexto}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Protocolo de Transfer\IeC {\^e}ncia de Hipertexto}
\newacro{JS}[\AC@hyperlink{JS}{JS}]{JavaScript}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{Nota\IeC {\c c}\IeC {\~a}o de Objetos JavaScript}
\newacro{PWA}[\AC@hyperlink{PWA}{PWA}]{\textit  {Progressive Web App}}
\newacro{SGBD}[\AC@hyperlink{SGBD}{SGBD}]{Sistema Gerenciador de Banco de Dados}
\newacro{SO}[\AC@hyperlink{SO}{SO}]{Sistema Operacional}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{\textit  {User Interface}}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{\textit  {World Wide Web Consortium}}
\newacro{WWW}[\AC@hyperlink{WWW}{WWW}]{\textit  {World Wide Web}}
\@setckpt{abreviaturas/abreviaturas}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{6}
\setcounter{lastsheet}{38}
\setcounter{lastpage}{37}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
