\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rocha99}
\citation{devmediaCSS2018}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {\relax \fontsize  {17.28}{22}\selectfont  {\textbf  {Arquiteturas WEB}}}}{8}{chapter.2}}
\newlabel{c_cap2}{{\M@TitleReference {2}{\MakeTextUppercase  {\relax \fontsize  {17.28}{22}\selectfont  {\textbf  {Arquiteturas WEB}}}}}{8}{\Large {\textbf {Arquiteturas WEB}}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hist\IeC {\'o}ria}{8}{section.2.1}}
\AC@undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{\M@TitleReference {2.1}{\MakeTextUppercase  {\relax \fontsize  {17.28}{22}\selectfont  {\textbf  {Arquiteturas WEB}}}}}{8}{História}{section*.6}{}}
\acronymused{CERN}
\acronymused{CERN}
\AC@undonewlabel{acro:WWW}
\newlabel{acro:WWW}{{\M@TitleReference {2.1}{\MakeTextUppercase  {\relax \fontsize  {17.28}{22}\selectfont  {\textbf  {Arquiteturas WEB}}}}}{8}{História}{section*.7}{}}
\acronymused{WWW}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{\M@TitleReference {2.1}{\MakeTextUppercase  {\relax \fontsize  {17.28}{22}\selectfont  {\textbf  {Arquiteturas WEB}}}}}{8}{História}{section*.8}{}}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{brf}{\backcite{rocha99}{{8}{2.1}{section.2.1}}}
\acronymused{HTML}
\acronymused{HTML}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{\M@TitleReference {2.1}{\MakeTextUppercase  {\relax \fontsize  {17.28}{22}\selectfont  {\textbf  {Arquiteturas WEB}}}}}{8}{História}{section*.9}{}}
\acronymused{CSS}
\AC@undonewlabel{acro:W3C}
\newlabel{acro:W3C}{{\M@TitleReference {2.1}{\MakeTextUppercase  {\relax \fontsize  {17.28}{22}\selectfont  {\textbf  {Arquiteturas WEB}}}}}{8}{História}{section*.10}{}}
\acronymused{W3C}
\acronymused{HTML}
\citation{mozilla2018}
\citation{devsaran2018}
\citation{canaltechFlash2018}
\citation{devmediaAsync2018}
\acronymused{CSS}
\acronymused{HTML}
\@writefile{brf}{\backcite{devmediaCSS2018}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mozilla2018}{{9}{2.1}{section.2.1}}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{CSS}
\@writefile{brf}{\backcite{devsaran2018}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{canaltechFlash2018}{{9}{2.1}{section.2.1}}}
\citation{fasthosts2018}
\citation{canaltechFlashFim2018}
\citation{devmediaAsync2018}
\citation{devmediaMultiCamada2018}
\citation{devmediaMultiCamadaP12018}
\@writefile{brf}{\backcite{devmediaAsync2018}{{10}{2.1}{section.2.1}}}
\acronymused{HTML}
\@writefile{brf}{\backcite{fasthosts2018}{{10}{2.1}{section.2.1}}}
\acronymused{HTML}
\@writefile{brf}{\backcite{canaltechFlashFim2018}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{devmediaAsync2018}{{10}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo de Camadas}{10}{section.2.2}}
\newlabel{s_c2_figuras}{{\M@TitleReference {2.2}{\MakeTextUppercase  {\relax \fontsize  {17.28}{22}\selectfont  {\textbf  {Arquiteturas WEB}}}}}{10}{Modelo de Camadas}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelo de uma camada}{10}{subsection.2.2.1}}
\citation{devmediaMultiCamadaP12018}
\citation{devmediaMultiCamada2018}
\citation{devmediaMultiCamadaP12018}
\citation{devmediaMultiCamadaP12018}
\@writefile{brf}{\backcite{devmediaMultiCamada2018}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{devmediaMultiCamadaP12018}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelo de duas camadas}{11}{subsection.2.2.2}}
\@writefile{brf}{\backcite{devmediaMultiCamadaP12018}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{devmediaMultiCamada2018}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo Cliente-Servidor\relax }}{11}{figure.caption.11}}
\@writefile{brf}{\backcite{devmediaMultiCamadaP12018}{{11}{1}{figure.caption.11}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f_c2_cliente_servidor}{{\M@TitleReference {1}{Modelo Cliente-Servidor\relax }}{11}{Modelo Cliente-Servidor\relax }{figure.caption.11}{}}
\citation{devmediaMultiCamadaP12018}
\citation{rocha99}
\citation{devmediaMultiCamadaP12018}
\citation{devmediaMultiCamadaP12018}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{\M@TitleReference {2.2.2}{\MakeTextUppercase  {\relax \fontsize  {17.28}{22}\selectfont  {\textbf  {Arquiteturas WEB}}}}}{12}{Modelo de duas camadas}{section*.12}{}}
\acronymused{UI}
\acronymused{UI}
\@writefile{brf}{\backcite{devmediaMultiCamadaP12018}{{12}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{devmediaMultiCamadaP12018}{{12}{2.2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{rocha99}{{12}{2.2.2}{figure.caption.11}}}
\citation{diegomacedoArqApp}
\citation{devmediaMultiCamada2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modelo de Multicamadas}{13}{subsection.2.2.3}}
\@writefile{brf}{\backcite{devmediaMultiCamadaP12018}{{13}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{devmediaMultiCamadaP12018}{{13}{2.2.3}{subsection.2.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo Multicamada\relax }}{13}{figure.caption.13}}
\newlabel{f_c2_multicamada}{{\M@TitleReference {2}{Modelo Multicamada\relax }}{13}{Modelo Multicamada\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{diegomacedoArqApp}{{13}{2}{figure.caption.13}}}
\citation{devmediaMultiCamada2018}
\citation{devmediaMultiCamada2018}
\citation{devmediaMultiCamada2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Camada de Apresenta\IeC {\c c}\IeC {\~a}o}{14}{subsubsection.2.2.3.1}}
\@writefile{brf}{\backcite{devmediaMultiCamada2018}{{14}{2.2.3.1}{subsubsection.2.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Camada de Regra de Neg\IeC {\'o}cio}{14}{subsubsection.2.2.3.2}}
\@writefile{brf}{\backcite{devmediaMultiCamada2018}{{14}{2.2.3.2}{subsubsection.2.2.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Camada de Dados}{14}{subsubsection.2.2.3.3}}
\AC@undonewlabel{acro:SGBD}
\newlabel{acro:SGBD}{{\M@TitleReference {2.2.3.3}{\MakeTextUppercase  {\relax \fontsize  {17.28}{22}\selectfont  {\textbf  {Arquiteturas WEB}}}}}{14}{Camada de Dados}{section*.14}{}}
\acronymused{SGBD}
\@writefile{brf}{\backcite{devmediaMultiCamada2018}{{14}{2.2.3.3}{subsubsection.2.2.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vantagens}{14}{section.2.3}}
\citation{devmediaMultiCamada2018}
\citation{devmediaMultiCamada2018}
\citation{devmediaMultiCamada2018}
\citation{devmediaMultiCamada2018}
\citation{devmediaMultiCamada2018}
\@writefile{brf}{\backcite{devmediaMultiCamada2018}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{devmediaMultiCamada2018}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{devmediaMultiCamada2018}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{devmediaMultiCamada2018}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{devmediaMultiCamada2018}{{15}{2.3}{section.2.3}}}
\citation{monoVsMicro2017}
\citation{monoVsMicro2017}
\@writefile{brf}{\backcite{devmediaMultiCamada2018}{{16}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estilos Arquitet\IeC {\^o}nicos}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Arquitetura Monol\IeC {\'\i }tica}{16}{subsection.2.4.1}}
\@writefile{brf}{\backcite{monoVsMicro2017}{{16}{2.4.1}{subsection.2.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o Monolitica\relax }}{16}{figure.caption.15}}
\@writefile{brf}{\backcite{monoVsMicro2017}{{16}{3}{figure.caption.15}}}
\newlabel{f_c2_app_monolitica}{{\M@TitleReference {3}{Aplica\IeC {\c c}\IeC {\~a}o Monolitica\relax }}{16}{Aplicação Monolitica\relax }{figure.caption.15}{}}
\citation{microservices2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Arquitetura de Micro servi\IeC {\c c}os}{17}{subsection.2.4.2}}
\@writefile{brf}{\backcite{microservices2014}{{17}{2.4.2}{subsection.2.4.2}}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{\M@TitleReference {2.4.2}{\MakeTextUppercase  {\relax \fontsize  {17.28}{22}\selectfont  {\textbf  {Arquiteturas WEB}}}}}{17}{Arquitetura de Micro serviços}{section*.16}{}}
\acronymused{API}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{\M@TitleReference {2.4.2}{\MakeTextUppercase  {\relax \fontsize  {17.28}{22}\selectfont  {\textbf  {Arquiteturas WEB}}}}}{17}{Arquitetura de Micro serviços}{section*.17}{}}
\acronymused{HTTP}
\citation{microservices2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de m\IeC {\'o}dulos monol\IeC {\'\i }tico e micro servi\IeC {\c c}os\relax }}{18}{figure.caption.18}}
\@writefile{brf}{\backcite{microservices2014}{{18}{4}{figure.caption.18}}}
\newlabel{f_c2_app_monolitica_vs_microservices}{{\M@TitleReference {4}{Representa\IeC {\c c}\IeC {\~a}o de m\IeC {\'o}dulos monol\IeC {\'\i }tico e micro servi\IeC {\c c}os\relax }}{18}{Representação de módulos monolítico e micro serviços\relax }{figure.caption.18}{}}
\@setckpt{capitulos/cap2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{53}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
