\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rocha99}
\citation{devmediaCSS2018}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Arquiteturas WEB}}{8}{chapter.2}}
\newlabel{c_cap2}{{\M@TitleReference {2}{\MakeTextUppercase  {Arquiteturas WEB}}}{8}{Arquiteturas WEB}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hist\IeC {\'o}ria}{8}{section.2.1}}
\AC@undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{\M@TitleReference {2.1}{Hist\IeC {\'o}ria}}{8}{História}{section*.4}{}}
\acronymused{CERN}
\acronymused{CERN}
\AC@undonewlabel{acro:WWW}
\newlabel{acro:WWW}{{\M@TitleReference {2.1}{Hist\IeC {\'o}ria}}{8}{História}{section*.5}{}}
\acronymused{WWW}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{\M@TitleReference {2.1}{Hist\IeC {\'o}ria}}{8}{História}{section*.6}{}}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{brf}{\backcite{rocha99}{{8}{2.1}{section.2.1}}}
\acronymused{HTML}
\acronymused{HTML}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{\M@TitleReference {2.1}{Hist\IeC {\'o}ria}}{8}{História}{section*.7}{}}
\acronymused{CSS}
\AC@undonewlabel{acro:W3C}
\newlabel{acro:W3C}{{\M@TitleReference {2.1}{Hist\IeC {\'o}ria}}{8}{História}{section*.8}{}}
\acronymused{W3C}
\acronymused{HTML}
\citation{mozilla2018}
\citation{canaltechFlash2018}
\citation{fasthosts2018}
\citation{canaltechFlashFim2018}
\acronymused{CSS}
\acronymused{HTML}
\@writefile{brf}{\backcite{devmediaCSS2018}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mozilla2018}{{9}{2.1}{section.2.1}}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{CSS}
\@writefile{brf}{\backcite{canaltechFlash2018}{{9}{2.1}{section.2.1}}}
\citation{devsaran2018}
\citation{devmediaAsync2018}
\citation{devmediaMultiCamada2018}
\citation{devmediaMultiCamadaP12018}
\acronymused{HTML}
\@writefile{brf}{\backcite{fasthosts2018}{{10}{2.1}{section.2.1}}}
\acronymused{HTML}
\@writefile{brf}{\backcite{canaltechFlashFim2018}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{devsaran2018}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{devmediaAsync2018}{{10}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo de Multicamadas}{10}{section.2.2}}
\newlabel{s_c2_figuras}{{\M@TitleReference {2.2}{Modelo de Multicamadas}}{10}{Modelo de Multicamadas}{section.2.2}{}}
\citation{devmediaMultiCamadaP12018}
\citation{devmediaMultiCamada2018}
\citation{devmediaMultiCamadaP12018}
\@writefile{brf}{\backcite{devmediaMultiCamada2018}{{11}{2.2}{section*.9}}}
\@writefile{brf}{\backcite{devmediaMultiCamadaP12018}{{11}{2.2}{section*.9}}}
\@writefile{brf}{\backcite{devmediaMultiCamadaP12018}{{11}{2.2}{section*.10}}}
\@writefile{brf}{\backcite{devmediaMultiCamada2018}{{11}{2.2}{section*.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo Cliente-Servidor}}{11}{figure.2.1}}
\@writefile{brf}{\backcite{devmediaMultiCamadaP12018}{{11}{1}{figure.2.1}}}
\newlabel{f_c2_cliente_servidor}{{\M@TitleReference {1}{Modelo Cliente-Servidor}}{11}{Modelo Cliente-Servidor}{figure.2.1}{}}
\citation{devmediaMultiCamadaP12018}
\citation{devmediaMultiCamadaP12018}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{\M@TitleReference {2.2}{Modelo de duas camadas}}{12}{Modelo de duas camadas}{section*.11}{}}
\acronymused{UI}
\acronymused{UI}
\citation{devmediaMultiCamada2018}
\@writefile{brf}{\backcite{devmediaMultiCamadaP12018}{{13}{2.2}{section*.12}}}
\@writefile{brf}{\backcite{devmediaMultiCamadaP12018}{{13}{2.2}{section*.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo Multicamada}}{13}{figure.2.2}}
\newlabel{f_c2_multicamada}{{\M@TitleReference {2}{Modelo Multicamada}}{13}{Modelo Multicamada}{figure.2.2}{}}
\citation{devmediaMultiCamada2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Camada de Apresenta\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.2.1}}
\@writefile{brf}{\backcite{devmediaMultiCamada2018}{{14}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Camada de Regra de Neg\IeC {\'o}cio}{14}{subsection.2.2.2}}
\@writefile{brf}{\backcite{devmediaMultiCamada2018}{{14}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Camada de Dados}{14}{subsection.2.2.3}}
\AC@undonewlabel{acro:SGBD}
\newlabel{acro:SGBD}{{\M@TitleReference {2.2.3}{Camada de Dados}}{14}{Camada de Dados}{section*.13}{}}
\acronymused{SGBD}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vantagens}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Clientes Leves}{14}{subsection.2.3.1}}
\citation{devmediaMultiCamada2018}
\citation{devmediaMultiCamada2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Facilidade de Redistribui\IeC {\c c}\IeC {\~a}o}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modulariza\IeC {\c c}\IeC {\~a}o}{15}{subsection.2.3.3}}
\@writefile{brf}{\backcite{devmediaMultiCamada2018}{{15}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Economia de conex\IeC {\~o}es no servidor}{15}{subsection.2.3.4}}
\@writefile{brf}{\backcite{devmediaMultiCamada2018}{{15}{2.3.4}{subsection.2.3.4}}}
\citation{devmediaMultiCamada2018}
\citation{monoVsMicro2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Independ\IeC {\^e}ncia de localiza\IeC {\c c}\IeC {\~a}o}{16}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Escalabilidade}{16}{subsection.2.3.6}}
\@writefile{brf}{\backcite{devmediaMultiCamada2018}{{16}{2.3.6}{subsection.2.3.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estilos Arquitet\IeC {\^o}nicos}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Arquitetura Monol\IeC {\'\i }tica}{16}{subsection.2.4.1}}
\@writefile{brf}{\backcite{monoVsMicro2017}{{16}{2.4.1}{subsection.2.4.1}}}
\citation{monoVsMicro2017}
\citation{monoVsMicro2017}
\citation{monoVsMicro2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o Monolitica}}{17}{figure.2.3}}
\newlabel{f_c2_app_monolitica}{{\M@TitleReference {3}{Aplica\IeC {\c c}\IeC {\~a}o Monolitica}}{17}{Aplicação Monolitica}{figure.2.3}{}}
\acronymused{HTML}
\AC@undonewlabel{acro:JS}
\newlabel{acro:JS}{{\M@TitleReference {2.4.1}{Apresenta\IeC {\c c}\IeC {\~a}o}}{17}{Apresentação}{section*.16}{}}
\acronymused{JS}
\acronymused{CSS}
\@writefile{brf}{\backcite{monoVsMicro2017}{{17}{2.4.1}{section*.15}}}
\@writefile{brf}{\backcite{monoVsMicro2017}{{17}{2.4.1}{section*.17}}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{\M@TitleReference {2.4.1}{Neg\IeC {\'o}cio}}{17}{Negócio}{section*.18}{}}
\acronymused{API}
\acronymused{SGBD}
\@writefile{brf}{\backcite{monoVsMicro2017}{{17}{2.4.1}{section*.19}}}
\citation{microservices2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Arquitetura de Micro servi\IeC {\c c}os}{18}{subsection.2.4.2}}
\@writefile{brf}{\backcite{microservices2014}{{18}{2.4.2}{subsection.2.4.2}}}
\acronymused{API}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{\M@TitleReference {2.4.2}{Arquitetura de Micro servi\IeC {\c c}os}}{18}{Arquitetura de Micro serviços}{section*.22}{}}
\acronymused{HTTP}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de m\IeC {\'o}dulos monol\IeC {\'\i }tico e micro servi\IeC {\c c}os}}{19}{figure.2.4}}
\newlabel{f_c2_app_monolitica_vs_microservices}{{\M@TitleReference {4}{Representa\IeC {\c c}\IeC {\~a}o de m\IeC {\'o}dulos monol\IeC {\'\i }tico e micro servi\IeC {\c c}os}}{19}{Representação de módulos monolítico e micro serviços}{figure.2.4}{}}
\@setckpt{capitulos/cap2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{38}
\setcounter{lastpage}{37}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
