\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{historia_mobile}
\citation{motorola_dynatac}
\citation{historia_mobile2}
\citation{historia_mobile}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {\textbf  {Arquitetura dos Dispositivos M\IeC {\'o}veis}}}{21}{chapter.3}}
\newlabel{c_cap3}{{\M@TitleReference {3}{\MakeTextUppercase  {\textbf  {Arquitetura dos Dispositivos M\IeC {\'o}veis}}}}{21}{\textbf {Arquitetura dos Dispositivos Móveis}}{chapter.3}{}}
\AC@undonewlabel{acro:SO}
\newlabel{acro:SO}{{\M@TitleReference {3}{\MakeTextUppercase  {\textbf  {Arquitetura dos Dispositivos M\IeC {\'o}veis}}}}{21}{\textbf {Arquitetura dos Dispositivos Móveis}}{section*.20}{}}
\acronymused{SO}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolu\IeC {\c c}\IeC {\~a}o dos Dispositivos M\IeC {\'o}veis}{21}{section.3.1}}
\acronymused{SO}
\acronymused{SO}
\@writefile{brf}{\backcite{historia_mobile}{{21}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{historia_mobile2}{{21}{3.1}{figure.caption.21}}}
\AC@undonewlabel{acro:PDA}
\newlabel{acro:PDA}{{\M@TitleReference {3.1}{\MakeTextUppercase  {\textbf  {Arquitetura dos Dispositivos M\IeC {\'o}veis}}}}{21}{Evolução dos Dispositivos Móveis}{section*.22}{}}
\acronymused{PDA}
\citation{historia_mobile}
\citation{historia_mobile}
\citation{nokia_9000}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Motorola DynaTAC\relax }}{22}{figure.caption.21}}
\@writefile{brf}{\backcite{motorola_dynatac}{{22}{5}{figure.caption.21}}}
\newlabel{motorola}{{\M@TitleReference {5}{Motorola DynaTAC\relax }}{22}{Motorola DynaTAC\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{historia_mobile}{{22}{3.1}{figure.caption.21}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IBM Simon\relax }}{22}{figure.caption.23}}
\@writefile{brf}{\backcite{historia_mobile}{{22}{6}{figure.caption.23}}}
\newlabel{simon}{{\M@TitleReference {6}{IBM Simon\relax }}{22}{IBM Simon\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{historia_mobile}{{23}{3.1}{figure.caption.23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nokia 9000\relax }}{23}{figure.caption.24}}
\@writefile{brf}{\backcite{nokia_9000}{{23}{7}{figure.caption.24}}}
\newlabel{nokia9}{{\M@TitleReference {7}{Nokia 9000\relax }}{23}{Nokia 9000\relax }{figure.caption.24}{}}
\citation{historia_mobile2}
\citation{historia_mobile}
\citation{historia_mobile}
\citation{historia_android}
\citation{ios}
\citation{android}
\@writefile{brf}{\backcite{historia_mobile2}{{24}{3.1}{figure.caption.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Primeiro IPhone\relax }}{24}{figure.caption.25}}
\@writefile{brf}{\backcite{historia_mobile}{{24}{8}{figure.caption.25}}}
\newlabel{apple}{{\M@TitleReference {8}{Primeiro IPhone\relax }}{24}{Primeiro IPhone\relax }{figure.caption.25}{}}
\acronymused{SO}
\@writefile{brf}{\backcite{historia_mobile}{{24}{3.1}{figure.caption.25}}}
\acronymused{SO}
\acronymused{SO}
\acronymused{SO}
\@writefile{brf}{\backcite{historia_android}{{24}{3.1}{figure.caption.25}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}iOS}{24}{section.3.2}}
\@writefile{brf}{\backcite{ios}{{24}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Android}{25}{section.3.3}}
\@writefile{brf}{\backcite{android}{{25}{3.3}{section.3.3}}}
\newlabel{s_c3_historia}{{\M@TitleReference {3.3}{\MakeTextUppercase  {\textbf  {Arquitetura dos Dispositivos M\IeC {\'o}veis}}}}{25}{Android}{section.3.3}{}}
\@setckpt{capitulos/cap3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{57}
\setcounter{lastpage}{56}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
