\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pwa}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Conhecendo as Progressives Web Apps}}{22}{chapter.4}}
\acronymused{PWA}
\@writefile{brf}{\backcite{pwa}{{22}{4}{chapter.4}}}
\acronymused{PWA}
\acronymused{PWA}
\citation{pwa}
\citation{servicework}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracter\IeC {\'\i }sticas}{23}{section.4.1}}
\newlabel{s_c4_caractetisticas}{{\M@TitleReference {4.1}{Caracter\IeC {\'\i }sticas}}{23}{Características}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Confi\IeC {\'a}vel}{23}{subsection.4.1.1}}
\acronymused{PWA}
\@writefile{brf}{\backcite{pwa}{{23}{4.1.1}{subsection.4.1.1}}}
\acronymused{API}
\@writefile{brf}{\backcite{servicework}{{23}{4.1.1}{subsection.4.1.1}}}
\acronymused{API}
\AC@undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{\M@TitleReference {4.1.1}{Confi\IeC {\'a}vel}}{23}{Confiável}{section*.26}{}}
\acronymused{DOM}
\citation{pwa2}
\citation{servicework}
\citation{servicework}
\acronymused{JS}
\@writefile{brf}{\backcite{pwa2}{{24}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{servicework}{{24}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{servicework}{{24}{4.1.1}{subsection.4.1.1}}}
\citation{servicework}
\citation{memoir}
\citation{manifest}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ciclo de Vida do Service Worker}}{25}{figure.4.5}}
\@writefile{brf}{\backcite{servicework}{{25}{5}{figure.4.5}}}
\newlabel{f_c4_sw_ciclo}{{\M@TitleReference {5}{Ciclo de Vida do Service Worker}}{25}{Ciclo de Vida do Service Worker}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}R\IeC {\'a}pido}{25}{subsection.4.1.2}}
\acronymused{PWA}
\@writefile{brf}{\backcite{memoir}{{25}{4.1.2}{subsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Integra\IeC {\c c}\IeC {\~a}o e Engajamento}{25}{subsection.4.1.3}}
\acronymused{PWA}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{\M@TitleReference {4.1.3}{Integra\IeC {\c c}\IeC {\~a}o e Engajamento}}{25}{Integração e Engajamento}{section*.27}{}}
\acronymused{JSON}
\acronymused{PWA}
\citation{pwaHomeScreen}
\citation{manifestfile}
\citation{manifestfile}
\citation{manifestfile}
\@writefile{brf}{\backcite{manifest}{{26}{4.1.3}{subsection.4.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adicionar a tela inicial}}{26}{figure.4.6}}
\@writefile{brf}{\backcite{pwaHomeScreen}{{26}{6}{figure.4.6}}}
\newlabel{f_c4_add_home}{{\M@TitleReference {6}{Adicionar a tela inicial}}{26}{Adicionar a tela inicial}{figure.4.6}{}}
\@writefile{brf}{\backcite{manifestfile}{{26}{4.1.3}{figure.4.6}}}
\@writefile{brf}{\backcite{manifestfile}{{26}{4.1.3}{figure.4.6}}}
\citation{pwabenefits}
\citation{pwabenefits}
\citation{pwa2}
\acronymused{PWA}
\@writefile{brf}{\backcite{manifestfile}{{27}{4.1.3}{figure.4.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vantagens}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}F\IeC {\'a}cil Instala\IeC {\c c}\IeC {\~a}o e Atualiza\IeC {\c c}\IeC {\~a}o}{27}{subsection.4.2.1}}
\acronymused{PWA}
\acronymused{PWA}
\@writefile{brf}{\backcite{pwabenefits}{{27}{4.2.1}{subsection.4.2.1}}}
\acronymused{PWA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Custos Reduzidos de Desenvolvimento e Suporte}{27}{subsection.4.2.2}}
\acronymused{PWA}
\@writefile{brf}{\backcite{pwabenefits}{{27}{4.2.2}{subsection.4.2.2}}}
\citation{pwabenefits}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}R\IeC {\'a}pido, Leve e Seguro}{28}{subsection.4.2.3}}
\acronymused{PWA}
\acronymused{PWA}
\acronymused{PWA}
\@writefile{brf}{\backcite{pwa2}{{28}{4.2.3}{subsection.4.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}N\IeC {\~a}o necessita de nenhuma loja de aplicativos}{28}{subsection.4.2.4}}
\acronymused{PWA}
\acronymused{PWA}
\@writefile{brf}{\backcite{pwabenefits}{{28}{4.2.4}{subsection.4.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Customiz\IeC {\'a}vel}{28}{subsection.4.2.5}}
\citation{pwabenefits}
\citation{pwaios}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Telas Customizadas}}{29}{figure.4.7}}
\@writefile{brf}{\backcite{pwabenefits}{{29}{7}{figure.4.7}}}
\newlabel{f_c4_pwa_custom}{{\M@TitleReference {7}{Telas Customizadas}}{29}{Telas Customizadas}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desvantagens}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Funcionalidades Limitadas}{29}{subsection.4.3.1}}
\acronymused{PWA}
\acronymused{PWA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Limita\IeC {\c c}\IeC {\~o}es para o iOS}{29}{subsection.4.3.2}}
\acronymused{PWA}
\acronymused{PWA}
\@writefile{brf}{\backcite{pwaios}{{29}{4.3.2}{subsection.4.3.2}}}
\@setckpt{capitulos/cap4}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{38}
\setcounter{lastpage}{37}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
