\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pwa}
\citation{pwa}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {\relax \fontsize  {17.28}{22}\selectfont  {\textbf  {Conhecendo as Progressives Web Apps}}}}{24}{chapter.4}}
\@writefile{brf}{\backcite{pwa}{{24}{4}{chapter.4}}}
\acronymused{PWA}
\@writefile{brf}{\backcite{pwa}{{24}{4}{chapter.4}}}
\acronymused{PWA}
\citation{pwa}
\citation{servicework}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracter\IeC {\'\i }sticas}{25}{section.4.1}}
\newlabel{s_c4_caractetisticas}{{\M@TitleReference {4.1}{\MakeTextUppercase  {\relax \fontsize  {17.28}{22}\selectfont  {\textbf  {Conhecendo as Progressives Web Apps}}}}}{25}{Características}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Confi\IeC {\'a}vel}{25}{subsection.4.1.1}}
\acronymused{PWA}
\@writefile{brf}{\backcite{pwa}{{25}{4.1.1}{subsection.4.1.1}}}
\acronymused{API}
\@writefile{brf}{\backcite{servicework}{{25}{4.1.1}{subsection.4.1.1}}}
\acronymused{API}
\AC@undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{\M@TitleReference {4.1.1}{\MakeTextUppercase  {\relax \fontsize  {17.28}{22}\selectfont  {\textbf  {Conhecendo as Progressives Web Apps}}}}}{25}{Confiável}{section*.25}{}}
\acronymused{DOM}
\citation{pwa2}
\citation{servicework}
\citation{servicework}
\citation{servicework}
\citation{memoir}
\AC@undonewlabel{acro:JS}
\newlabel{acro:JS}{{\M@TitleReference {4.1.1}{\MakeTextUppercase  {\relax \fontsize  {17.28}{22}\selectfont  {\textbf  {Conhecendo as Progressives Web Apps}}}}}{26}{Confiável}{section*.26}{}}
\acronymused{JS}
\@writefile{brf}{\backcite{pwa2}{{26}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{servicework}{{26}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{servicework}{{26}{4.1.1}{subsection.4.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ciclo de Vida do Service Worker\relax }}{26}{figure.caption.27}}
\@writefile{brf}{\backcite{servicework}{{26}{9}{figure.caption.27}}}
\newlabel{f_c4_sw_ciclo}{{\M@TitleReference {9}{Ciclo de Vida do Service Worker\relax }}{26}{Ciclo de Vida do Service Worker\relax }{figure.caption.27}{}}
\citation{manifest}
\citation{pwaHomeScreen}
\citation{manifestfile}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}R\IeC {\'a}pido}{27}{subsection.4.1.2}}
\acronymused{PWA}
\@writefile{brf}{\backcite{memoir}{{27}{4.1.2}{subsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Integra\IeC {\c c}\IeC {\~a}o e Engajamento}{27}{subsection.4.1.3}}
\acronymused{PWA}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{\M@TitleReference {4.1.3}{\MakeTextUppercase  {\relax \fontsize  {17.28}{22}\selectfont  {\textbf  {Conhecendo as Progressives Web Apps}}}}}{27}{Integração e Engajamento}{section*.28}{}}
\acronymused{JSON}
\acronymused{PWA}
\@writefile{brf}{\backcite{manifest}{{27}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{manifestfile}{{27}{4.1.3}{figure.caption.29}}}
\citation{manifestfile}
\citation{manifestfile}
\citation{pwabenefits}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Adicionar a tela inicial\relax }}{28}{figure.caption.29}}
\@writefile{brf}{\backcite{pwaHomeScreen}{{28}{10}{figure.caption.29}}}
\newlabel{f_c4_add_home}{{\M@TitleReference {10}{Adicionar a tela inicial\relax }}{28}{Adicionar a tela inicial\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{manifestfile}{{28}{4.1.3}{figure.caption.29}}}
\acronymused{PWA}
\@writefile{brf}{\backcite{manifestfile}{{28}{4.1.3}{figure.caption.29}}}
\citation{pwabenefits}
\citation{pwa2}
\citation{pwabenefits}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vantagens}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}F\IeC {\'a}cil Instala\IeC {\c c}\IeC {\~a}o e Atualiza\IeC {\c c}\IeC {\~a}o}{29}{subsection.4.2.1}}
\acronymused{PWA}
\acronymused{PWA}
\@writefile{brf}{\backcite{pwabenefits}{{29}{4.2.1}{subsection.4.2.1}}}
\acronymused{PWA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Custos Reduzidos de Desenvolvimento e Suporte}{29}{subsection.4.2.2}}
\acronymused{PWA}
\@writefile{brf}{\backcite{pwabenefits}{{29}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}R\IeC {\'a}pido, Leve e Seguro}{29}{subsection.4.2.3}}
\acronymused{PWA}
\acronymused{PWA}
\acronymused{PWA}
\@writefile{brf}{\backcite{pwa2}{{29}{4.2.3}{subsection.4.2.3}}}
\citation{pwabenefits}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}N\IeC {\~a}o necessita de nenhuma loja de aplicativos}{30}{subsection.4.2.4}}
\acronymused{PWA}
\acronymused{PWA}
\@writefile{brf}{\backcite{pwabenefits}{{30}{4.2.4}{subsection.4.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Customiz\IeC {\'a}vel}{30}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Telas Customizadas\relax }}{30}{figure.caption.30}}
\@writefile{brf}{\backcite{pwabenefits}{{30}{11}{figure.caption.30}}}
\newlabel{f_c4_pwa_scren}{{\M@TitleReference {11}{Telas Customizadas\relax }}{30}{Telas Customizadas\relax }{figure.caption.30}{}}
\citation{pwaios}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desvantagens}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Funcionalidades Limitadas}{31}{subsection.4.3.1}}
\acronymused{PWA}
\acronymused{PWA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Limita\IeC {\c c}\IeC {\~o}es para o iOS}{31}{subsection.4.3.2}}
\acronymused{PWA}
\acronymused{PWA}
\@writefile{brf}{\backcite{pwaios}{{31}{4.3.2}{subsection.4.3.2}}}
\@setckpt{capitulos/cap4}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{53}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
