\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{native}
\citation{native}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {An\IeC {\'a}lise comparativa entre PWAs e Aplica\IeC {\c c}\IeC {\~o}es M\IeC {\'o}veis Nativas}}{30}{chapter.5}}
\acronymused{PWA}
\acronymused{PWA}
\acronymused{PWA}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aplica\IeC {\c c}\IeC {\~a}o Nativa}{30}{section.5.1}}
\@writefile{brf}{\backcite{native}{{30}{5.1}{section.5.1}}}
\acronymused{API}
\@writefile{brf}{\backcite{native}{{30}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparativo PWA e Aplica\IeC {\c c}\IeC {\~a}o nativa}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cria\IeC {\c c}\IeC {\~a}o da aplica\IeC {\c c}\IeC {\~a}o e Distribui\IeC {\c c}\IeC {\~a}o}{31}{subsection.5.2.1}}
\acronymused{PWA}
\acronymused{PWA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Instala\IeC {\c c}\IeC {\~a}o}{32}{subsection.5.2.2}}
\acronymused{PWA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Engajamento do Usu\IeC {\'a}rio}{32}{subsection.5.2.3}}
\acronymused{PWA}
\acronymused{PWA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Funcionamento Offline}{33}{subsection.5.2.4}}
\acronymused{PWA}
\acronymused{PWA}
\@setckpt{capitulos/cap5}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{38}
\setcounter{lastpage}{37}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
