\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{firebase}
\citation{indexdb}
\citation{workbox}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {\textbf  {Estudo de Caso}}}{35}{chapter.6}}
\acronymused{PWA}
\acronymused{PWA}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ferramentas Utilizadas}{35}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Firebase}{35}{subsection.6.1.1}}
\@writefile{brf}{\backcite{firebase}{{35}{6.1.1}{subsection.6.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}IndexedDB}{35}{subsection.6.1.2}}
\@writefile{brf}{\backcite{indexdb}{{35}{6.1.2}{subsection.6.1.2}}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Workbox}{36}{subsection.6.1.3}}
\@writefile{brf}{\backcite{workbox}{{36}{6.1.3}{subsection.6.1.3}}}
\acronymused{PWA}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conhecendo o Aplicativo}{36}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tela Inicial\relax }}{36}{figure.caption.31}}
\newlabel{telaInicial}{{\M@TitleReference {12}{Tela Inicial\relax }}{36}{Tela Inicial\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tela de Cria\IeC {\c c}\IeC {\~a}o de Post\relax }}{37}{figure.caption.32}}
\newlabel{telaDePost}{{\M@TitleReference {13}{Tela de Cria\IeC {\c c}\IeC {\~a}o de Post\relax }}{37}{Tela de Criação de Post\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tela de Ajuda\relax }}{37}{figure.caption.33}}
\newlabel{telaDeAjuda}{{\M@TitleReference {14}{Tela de Ajuda\relax }}{37}{Tela de Ajuda\relax }{figure.caption.33}{}}
\citation{manifestfile}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Configura\IeC {\c c}\IeC {\~o}es Inicias Do Aplicativo com PWA}{38}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Arquivo de Manifesto}{38}{subsection.6.3.1}}
\@writefile{brf}{\backcite{manifestfile}{{38}{6.3.1}{subsection.6.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Adicionando App\relax }}{38}{figure.caption.34}}
\newlabel{f_c4_pwa_custom}{{\M@TitleReference {15}{Adicionando App\relax }}{38}{Adicionando App\relax }{figure.caption.34}{}}
\citation{workbox}
\newlabel{lst:arquivoManifest}{{\M@TitleReference {1}{\MakeTextUppercase  {\textbf  {Estudo de Caso}}}}{39}{Arquivo Manifesto}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Arquivo Manifesto}{39}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Service Worker}{39}{subsection.6.3.2}}
\@writefile{brf}{\backcite{workbox}{{39}{6.3.2}{subsection.6.3.2}}}
\newlabel{lst:serviceWoker}{{\M@TitleReference {2}{\MakeTextUppercase  {\textbf  {Estudo de Caso}}}}{40}{Service Worker}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Service Worker}{40}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Recursos Avan\IeC {\c c}ados do Service Worker}{41}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Cache das Postagens}{41}{subsection.6.4.1}}
\newlabel{lst:cacheResponse}{{\M@TitleReference {3}{\MakeTextUppercase  {\textbf  {Estudo de Caso}}}}{41}{Armazendo Post}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Armazendo Post}{41}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}A\IeC {\c c}\IeC {\~o}es Customizadas}{42}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tela Offline\relax }}{42}{figure.caption.35}}
\newlabel{offline}{{\M@TitleReference {16}{Tela Offline\relax }}{42}{Tela Offline\relax }{figure.caption.35}{}}
\citation{servicework}
\newlabel{lst:customizado}{{\M@TitleReference {4}{\MakeTextUppercase  {\textbf  {Estudo de Caso}}}}{43}{Página offline customizada}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}P\IeC {\'a}gina offline customizada}{43}{lstlisting.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Sincroniza\IeC {\c c}\IeC {\~a}o de Dados em Background}{43}{subsection.6.4.3}}
\@writefile{brf}{\backcite{servicework}{{43}{6.4.3}{subsection.6.4.3}}}
\newlabel{lst:sync}{{\M@TitleReference {5}{\MakeTextUppercase  {\textbf  {Estudo de Caso}}}}{44}{Sicronização Em Background}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Sicroniza\IeC {\c c}\IeC {\~a}o Em Background}{44}{lstlisting.6.5}}
\newlabel{lst:limparDados}{{\M@TitleReference {6}{\MakeTextUppercase  {\textbf  {Estudo de Caso}}}}{45}{Limpando Dados}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Limpando Dados}{45}{lstlisting.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Notifica\IeC {\c c}\IeC {\~o}es}{45}{subsection.6.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Habilitar Notifica\IeC {\c c}\IeC {\~o}es\relax }}{46}{figure.caption.36}}
\newlabel{notificacao}{{\M@TitleReference {17}{Habilitar Notifica\IeC {\c c}\IeC {\~o}es\relax }}{46}{Habilitar Notificações\relax }{figure.caption.36}{}}
\newlabel{lst:notificacoes}{{\M@TitleReference {7}{\MakeTextUppercase  {\textbf  {Estudo de Caso}}}}{46}{Verificando suporte notificações}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Verificando suporte notifica\IeC {\c c}\IeC {\~o}es}{46}{lstlisting.6.7}}
\newlabel{lst:permissao}{{\M@TitleReference {8}{\MakeTextUppercase  {\textbf  {Estudo de Caso}}}}{47}{Pedindo permissão ao usuário}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Pedindo permiss\IeC {\~a}o ao usu\IeC {\'a}rio}{47}{lstlisting.6.8}}
\newlabel{lst:inscricao}{{\M@TitleReference {9}{\MakeTextUppercase  {\textbf  {Estudo de Caso}}}}{47}{Configurando Push Notifications}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Configurando Push Notifications}{47}{lstlisting.6.9}}
\newlabel{lst:pushNotificacao}{{\M@TitleReference {10}{\MakeTextUppercase  {\textbf  {Estudo de Caso}}}}{49}{Notificação Pré configurada}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Notifica\IeC {\c c}\IeC {\~a}o Pr\IeC {\'e} configurada}{49}{lstlisting.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Notifica\IeC {\c c}\IeC {\~a}o Pr\IeC {\'e} Configurada\relax }}{50}{figure.caption.37}}
\newlabel{configuracaoNotificacao}{{\M@TitleReference {18}{Notifica\IeC {\c c}\IeC {\~a}o Pr\IeC {\'e} Configurada\relax }}{50}{Notificação Pré Configurada\relax }{figure.caption.37}{}}
\newlabel{lst:notificacaoPersonalixada}{{\M@TitleReference {11}{\MakeTextUppercase  {\textbf  {Estudo de Caso}}}}{50}{Notificação personalizada}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Notifica\IeC {\c c}\IeC {\~a}o personalizada}{50}{lstlisting.6.11}}
\@setckpt{capitulos/cap6}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{52}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{53}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{11}
}
