\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{firebase}
\citation{indexdb}
\citation{workbox}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {\textbf  {Estudo de Caso}}}{38}{chapter.6}}
\acronymused{PWA}
\acronymused{PWA}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ferramentas Utilizadas}{38}{section.6.1}}
\@writefile{brf}{\backcite{firebase}{{38}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{indexdb}{{38}{6.1}{section.6.1}}}
\acronymused{API}
\@writefile{brf}{\backcite{workbox}{{39}{6.1}{section.6.1}}}
\acronymused{PWA}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conhecendo o Aplicativo}{39}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tela Inicial\relax }}{39}{figure.caption.31}}
\newlabel{telaInicial}{{\M@TitleReference {12}{Tela Inicial\relax }}{39}{Tela Inicial\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tela de Cria\IeC {\c c}\IeC {\~a}o de Post\relax }}{40}{figure.caption.32}}
\newlabel{telaDePost}{{\M@TitleReference {13}{Tela de Cria\IeC {\c c}\IeC {\~a}o de Post\relax }}{40}{Tela de Criação de Post\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tela de Ajuda\relax }}{40}{figure.caption.33}}
\newlabel{telaDeAjuda}{{\M@TitleReference {14}{Tela de Ajuda\relax }}{40}{Tela de Ajuda\relax }{figure.caption.33}{}}
\citation{manifestfile}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Configura\IeC {\c c}\IeC {\~o}es Inicias Do Aplicativo com PWA}{41}{section.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.0.1}Arquivo de Manifesto}{41}{subsubsection.6.3.0.1}}
\@writefile{brf}{\backcite{manifestfile}{{41}{6.3.0.1}{subsubsection.6.3.0.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Adicionando App\relax }}{41}{figure.caption.34}}
\newlabel{f_c4_pwa_custom}{{\M@TitleReference {15}{Adicionando App\relax }}{41}{Adicionando App\relax }{figure.caption.34}{}}
\citation{servicework}
\citation{workbox}
\newlabel{lst:arquivoManifest}{{\M@TitleReference {6.1}{\MakeTextUppercase  {\textbf  {Estudo de Caso}}}}{42}{Arquivo Manifesto}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Arquivo Manifesto}{42}{lstlisting.6.1}}
\@writefile{brf}{\backcite{servicework}{{42}{6.3.0.1}{lstnumber.6.1.21}}}
\@writefile{brf}{\backcite{workbox}{{42}{6.3.0.1}{lstnumber.6.1.21}}}
\newlabel{lst:serviceWoker}{{\M@TitleReference {6.2}{\MakeTextUppercase  {\textbf  {Estudo de Caso}}}}{43}{Service Worker}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Service Worker}{43}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Recursos Avan\IeC {\c c}ados do Service Worker}{44}{section.6.4}}
\newlabel{lst:cacheResponse}{{\M@TitleReference {6.3}{\MakeTextUppercase  {\textbf  {Estudo de Caso}}}}{44}{Armazendo Post}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Armazendo Post}{44}{lstlisting.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tela Offline\relax }}{45}{figure.caption.35}}
\newlabel{offline}{{\M@TitleReference {16}{Tela Offline\relax }}{45}{Tela Offline\relax }{figure.caption.35}{}}
\citation{servicework}
\newlabel{lst:customizado}{{\M@TitleReference {6.4}{\MakeTextUppercase  {\textbf  {Estudo de Caso}}}}{46}{Página offline customizada}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}P\IeC {\'a}gina offline customizada}{46}{lstlisting.6.4}}
\@writefile{brf}{\backcite{servicework}{{46}{6.4}{lstnumber.6.4.25}}}
\newlabel{lst:sync}{{\M@TitleReference {6.5}{\MakeTextUppercase  {\textbf  {Estudo de Caso}}}}{47}{Sicronização Em Background}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Sicroniza\IeC {\c c}\IeC {\~a}o Em Background}{47}{lstlisting.6.5}}
\newlabel{lst:limparDados}{{\M@TitleReference {6.6}{\MakeTextUppercase  {\textbf  {Estudo de Caso}}}}{48}{Limpando Dados}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Limpando Dados}{48}{lstlisting.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Habilitar Notifica\IeC {\c c}\IeC {\~o}es\relax }}{49}{figure.caption.36}}
\newlabel{notificacao}{{\M@TitleReference {17}{Habilitar Notifica\IeC {\c c}\IeC {\~o}es\relax }}{49}{Habilitar Notificações\relax }{figure.caption.36}{}}
\newlabel{lst:notificacoes}{{\M@TitleReference {6.7}{\MakeTextUppercase  {\textbf  {Estudo de Caso}}}}{49}{Verificando suporte notificações}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Verificando suporte notifica\IeC {\c c}\IeC {\~o}es}{49}{lstlisting.6.7}}
\newlabel{lst:permissao}{{\M@TitleReference {6.8}{\MakeTextUppercase  {\textbf  {Estudo de Caso}}}}{50}{Pedindo permissão ao usuário}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Pedindo permiss\IeC {\~a}o ao usu\IeC {\'a}rio}{50}{lstlisting.6.8}}
\newlabel{lst:inscricao}{{\M@TitleReference {6.9}{\MakeTextUppercase  {\textbf  {Estudo de Caso}}}}{50}{Configurando Push Notifications}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Configurando Push Notifications}{50}{lstlisting.6.9}}
\newlabel{lst:pushNotificacao}{{\M@TitleReference {6.10}{\MakeTextUppercase  {\textbf  {Estudo de Caso}}}}{52}{Notificação Pré configurada}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Notifica\IeC {\c c}\IeC {\~a}o Pr\IeC {\'e} configurada}{52}{lstlisting.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Notifica\IeC {\c c}\IeC {\~a}o Pr\IeC {\'e} Configurada\relax }}{53}{figure.caption.37}}
\newlabel{configuracaoNotificacao}{{\M@TitleReference {18}{Notifica\IeC {\c c}\IeC {\~a}o Pr\IeC {\'e} Configurada\relax }}{53}{Notificação Pré Configurada\relax }{figure.caption.37}{}}
\newlabel{lst:notificacaoPersonalixada}{{\M@TitleReference {6.11}{\MakeTextUppercase  {\textbf  {Estudo de Caso}}}}{53}{Notificação personalizada}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Notifica\IeC {\c c}\IeC {\~a}o personalizada}{53}{lstlisting.6.11}}
\@setckpt{capitulos/cap6}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{55}
\setcounter{lastsheet}{57}
\setcounter{lastpage}{56}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{11}
}
